[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings=
	# Ensure ResourceWarnings are emitted
	default::ResourceWarning

	# Suppress deprecation warning in flake8
	ignore:SelectableGroups dict interface is deprecated::flake8

	# shopkeep/pytest-black#55
	ignore:<class 'pytest_black.BlackItem'> is not using a cooperative constructor:pytest.PytestDeprecationWarning
	ignore:The \(fspath. py.path.local\) argument to BlackItem is deprecated.:pytest.PytestDeprecationWarning
	ignore:BlackItem is an Item subclass and should not be a collector:pytest.PytestWarning

	# tholo/pytest-flake8#83
	ignore:<class 'pytest_flake8.Flake8Item'> is not using a cooperative constructor:pytest.PytestDeprecationWarning
	ignore:The \(fspath. py.path.local\) argument to Flake8Item is deprecated.:pytest.PytestDeprecationWarning
	ignore:Flake8Item is an Item subclass and should not be a collector:pytest.PytestWarning

    # jupyter/nbformat#212
    ignore:Sampling from a set:DeprecationWarning:nbformat.corpus.words
    # pypa/setuptools#2466
    ignore:Creating a LegacyVersion:DeprecationWarning:pip._vendor.packaging.version

    # jupyter/nbformat#232
    ignore:Passing a schema to Validator.iter_errors is deprecated

    # known internal deprecations
    ignore:separate_dash is deprecated
